# spring-cloud-kubernetes-issue-963-demo

./: README.md  pom.xml
helm/: values.yaml
helm/templates/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml
src/main/java/com/example/springcloudkubernetesissue963demo/: SpringCloudKubernetesIssue963DemoApplication.java
src/main/resources/: bootstrap-kubernetes.properties  bootstrap.properties
src/test/java/com/example/springcloudkubernetesissue963demo/: SpringCloudKubernetesIssue963DemoApplicationTests.java
